<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Red Pitaya Apps</title>
<link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div id="header">
<div id="logo">
<a href="http://pavel-demin.github.io/red-pitaya-notes" target="_blank">Red Pitaya Notes</a>
</div>
<div id="menu">
<a href="https://github.com/pavel-demin/red-pitaya-notes" target="_blank">Source</a>
<a href="https://github.com/pavel-demin/red-pitaya-notes/issues" target="_blank">Issues</a>
</div>
</div>
<div id="content">
<ol>
<li><a href="led_blinker_122_88">LED blinker</a></li>
<li><a href="sdr_transceiver_122_88">SDR transceiver</a></li>
<li><a href="sdr_transceiver_hpsdr_122_88">SDR transceiver compatible with HPSDR</a></li>
<li><a href="sdr_receiver_hpsdr_122_88">SDR receiver compatible with HPSDR</a></li>
<li><a href="sdr_receiver_wide_122_88">Wideband SDR receiver</a></li>
<li><a href="sdr_transceiver_emb_122_88">Embedded SDR transceiver</a></li>
<li><a href="sdr_transceiver_wspr_122_88">Multiband WSPR transceiver</a></li>
<li><a href="sdr_transceiver_ft8_122_88">Multiband FT8 transceiver</a></li>
<li><a href="pulsed_nmr_122_88">Pulsed NMR system</a></li>
<li><a href="vna_122_88">Vector Network Analyzer</a></li>
</ol>
</div>
</body>
</html>
