<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Red Pitaya Apps</title>
<link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div id="header">
<div id="logo">
<a href="http://pavel-demin.github.io/red-pitaya-notes" target="_blank">Red Pitaya Notes</a>
</div>
<div id="menu">
<a href="https://github.com/pavel-demin/red-pitaya-notes" target="_blank">Source</a>
<a href="https://github.com/pavel-demin/red-pitaya-notes/issues" target="_blank">Issues</a>
</div>
</div>
<div id="content">
<ol>
<li><a href="led_blinker">LED blinker</a></li>
<li><a href="sdr_transceiver">SDR transceiver</a></li>
<li><a href="sdr_transceiver_hpsdr">SDR transceiver compatible with HPSDR</a></li>
<li><a href="sdr_receiver_hpsdr">SDR receiver compatible with HPSDR</a></li>
<li><a href="sdr_transceiver_emb">Embedded SDR transceiver</a></li>
<li><a href="sdr_transceiver_wide">Wideband SDR transceiver</a></li>
<li><a href="sdr_transceiver_wspr">Multiband WSPR transceiver</a></li>
<li><a href="sdr_transceiver_ft8">Multiband FT8 transceiver</a></li>
<li><a href="pulsed_nmr">Pulsed NMR system</a></li>
<li><a href="mcpha">Multichannel Pulse Height Analyzer</a></li>
<li><a href="vna">Vector Network Analyzer</a></li>
</ol>
</div>
</body>
</html>
