<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vector Network Analyzer</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/pygments.css">
</head>
<body>
<div id="header">
<div id="logo">
<a href="/">Back to all apps</a>
</div>
<div id="menu">
<a href="https://github.com/pavel-demin/red-pitaya-notes" target="_blank">Source</a>
<a href="https://github.com/pavel-demin/red-pitaya-notes/issues" target="_blank">Issues</a>
</div>
</div>
<div id="content">
<h1>Vector Network Analyzer</h1>
<p>The VNA application is ready.</p>
<p>Now you can run the control program.</p>
<p>More details about this application can be found at <a href="http://pavel-demin.github.io/red-pitaya-notes/vna/" target="_blank">this link</a>.</p>
<h2>Getting started with MS Windows</h2>
<ul>
<li>Download and unpack the <a href="https://github.com/pavel-demin/red-pitaya-notes/releases/download/20210707/vna-win32-20210707.zip">control program</a>.</li>
<li>Run the <code>vna.exe</code> program.</li>
<li>Type in the IP address of the Red Pitaya board and press Connect button.</li>
<li>Perform calibration and measurements.</li>
</ul>
<h2>Getting started with GNU/Linux</h2>
<ul>
<li>Install Python 3 and all the required libraries:</li>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install python3-numpy python3-matplotlib python3-pyqt5</code></pre></div>
<li>Clone the source code repository:</li>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/pavel-demin/red-pitaya-notes</code></pre></div>
<li>Run the control program:</li>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">cd red-pitaya-notes/projects/vna/client
python3 vna.py</code></pre></div>
<li>Type in the IP address of the Red Pitaya board and press Connect button.</li>
<li>Perform calibration and measurements.</li>
</ul>
</div>
</body>
</html>
