<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LED blinker</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/pygments.css">
</head>
<body>
<div id="header">
<div id="logo">
<a href="/">Back to all apps</a>
</div>
<div id="menu">
<a href="https://github.com/pavel-demin/red-pitaya-notes" target="_blank">Source</a>
<a href="https://github.com/pavel-demin/red-pitaya-notes/issues" target="_blank">Issues</a>
</div>
</div>
<div id="content">
<h1>LED blinker</h1>
<p>The LED blinker application is ready.</p>
</div>
</body>
</html>
